buildscript {
    ext.kotlinVersion = '1.3.41'
    ext.navigationVersion = '2.1.0-beta02'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.1-alpha02'
    androidXTestExtKotlinRunnerVersion = '1.1.2-alpha02'
    androidXTestRulesVersion = '1.3.0-alpha02'
    androidXAnnotations = '1.1.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.1.0-rc01'
    archLifecycleVersion = '2.2.0-alpha02'
    archTestingVersion = '2.1.0-rc01'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.2.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.3.0-alpha02'
    fragmentVersion = '1.2.0-alpha01'
    guavaVersion = '28.0-jre'
    hamcrestVersion = '1.3'
    junitVersion = '4.13-beta-3'
    materialVersion = '1.1.0-alpha09'
    mockitoVersion = '2.8.9'
    recyclerViewVersion = '1.1.0-beta01'
    robolectricVersion = '4.3'
    roomVersion = '2.2.0-alpha01'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.0'
    workVersion = '2.2.0-rc01'

    def build_versions = [:]
    build_versions.min_sdk = 19
    build_versions.target_sdk = 28
    ext.build_versions = build_versions
}
