ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = '3.3.2'
versions.kotlin = '1.3.21'
versions.lifecycle = '2.1.0-alpha03'
versions.navigation = "2.0.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.paging = "2.0.0"
versions.retrofit = '2.5.0'
versions.room = "2.1.0-alpha05"
versions.work = "2.0.0-rc01"
versions.mockito = "2.+"
versions.hamcrest = "1.3"

def lifecycle = [:]
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

deps.paging = "androidx.paging:paging-runtime:$versions.paging"

def navigation = [:]
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def work = [:]
work.runtime_ktx = "androidx.work:work-runtime-ktx:$versions.work"
deps.work = work

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
deps.mockito = mockito

def hamcrest = [:]
hamcrest.all = "org.hamcrest:hamcrest-all:$versions.hamcrest"
deps.hamcrest = hamcrest

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 28
ext.build_versions = build_versions

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos