<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.AddNoteFragment">

    <com.shengbojia.notes.ui.FixedFocusScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:padding="@dimen/padding_itemNotes_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/et_add_title"
                    android:hint="@string/all_title"
                    style="@style/NoteEditTextTitleStyle"/>

            <EditText
                    android:id="@+id/et_add_desc"
                    android:hint="@string/all_description"
                    style="@style/NoteEditTextDescriptionStyle"/>
        </LinearLayout>

    </com.shengbojia.notes.ui.FixedFocusScrollView>

</layout>