<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.AddEditNoteFragment">

    <data>
        <variable name="viewModel"
                  type="com.shengbojia.notes.viewmodel.AddEditViewModel"/>

    </data>
    <com.shengbojia.notes.ui.FixedFocusScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/padding_itemNotes_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/et_edit_dummy"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
            <EditText
                    android:id="@+id/et_edit_title"
                    android:text="@{viewModel.note.title}"
                    tools:text="@string/all_title"
                    android:imeOptions="actionDone"
                    app:backgroundTint="@color/colorDarkerGray"
                    style="@style/NoteEditTextTitleStyle"/>

            <EditText
                    android:id="@+id/et_edit_desc"
                    android:text="@{viewModel.note.description}"
                    app:backgroundTint="@color/colorDarkerGray"
                    tools:text="Howdy\npartner"
                    style="@style/NoteEditTextDescriptionStyle"/>



        </LinearLayout>


    </com.shengbojia.notes.ui.FixedFocusScrollView>
</layout>