<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".notedetail.NoteDetailFragment">

    <data>
        <import type="android.view.View"/>

        <variable name="viewModel"
                  type="com.shengbojia.notes.notedetail.NoteDetailViewModel"/>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
                                                         android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="@{safeUnbox(viewModel.isDataAvailable) ? View.GONE : View.VISIBLE}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:text="@string/noteDetail_noData"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:visibility="@{safeUnbox(viewModel.isDataAvailable) ? View.VISIBLE : View.VISIBLE}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/tv_noteDetail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.note.title}"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        style="@style/NoteTitleStyle"/>

                <TextView
                        android:id="@+id/tv_noteDetail_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.note.description}"
                        style="@style/NoteDescriptionStyle"/>
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_noteDetail_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_edit_white_24dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
